##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream frontend {
	server 127.0.0.1:3000;
}

upstream backend {
	server 127.0.0.1:3001;
}

upstream vector_tileserver {
	server 127.0.0.1:3002;
}

upstream raster_tileserver {
	server 127.0.0.1:3003;
}

server {
	server_name jsrat.licj.org.jm;

	root /var/www/html;

	location / {
		# basic authentication - use htpasswd to add users
		auth_basic "Access restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		# First attempt to serve request as file, then
		# as directory, then fall back to index.
		proxy_pass http://frontend;
	}


	location /static {
		# basic authentication - use htpasswd to add users
		auth_basic "Access restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass http://frontend;
	}

	location /api {
		# basic authentication - use htpasswd to add users
		auth_basic "Access restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass http://backend;
		rewrite ^/api/(.+) /$1 break;
		proxy_set_header Host $host/vector;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /vector {
		# basic authentication - use htpasswd to add users
		auth_basic "Access restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass http://vector_tileserver;
		rewrite ^/vector/(.+) /$1 break;
		proxy_set_header Host $host/vector;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /raster {
		# basic authentication - use htpasswd to add users
		auth_basic "Access restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass http://raster_tileserver;
		rewrite ^/raster/(.+) /$1 break;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/jsrat.licj.org.jm/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/jsrat.licj.org.jm/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Redirect from HTTP to HTTPS
server {
	listen 80 ;
	listen [::]:80 ;
	return 301 https://$host:9443$request_uri;
}


