
server {
    listen 80 default_server;
    server_name jamaica.infrastructureresilience.org;

    # location of site assets
    root /usr/share/nginx/html;

    # index filename
    index index.html;

    location / {
        # first attempt to serve request as file, then
        # as directory, then fall back to index.
        try_files $uri $uri/ /index.html;
    }

    location /static {
        # first attempt to serve request as file, then
        # as directory, then fall back to index.
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
